{
  "version": 2,
  "builds": [
    {
      "src": "FRONTEND/home/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/FRONTEND/home/$1"
    }
  ]
}
